SMS_SERVER_PORT=8081
NODE_ENV=production

# Database Configuration (same as main server)
export DB_HOST=34.55.63.255
export DB_PORT=3306
export DB_NAME=appdb
export DB_USER=appuser
export DB_PASSWORD='HaaZ!que23_devDB#2025'
export DB_DIALECT=mysql


# Unifonic SMS Configuration
UNIFONIC_API_URL=https://el.cloud.unifonic.com/rest/SMS/messages
UNIFONIC_APP_SID=xwE69XoTlTzqGFzWbXA1eb8WJqscAl
UNIFONIC_SENDER_ID=Glamex